{
  "name": "claude-phone",
  "version": "1.0.0",
  "description": "Voice interface for Claude Code and OpenAI Codex over SIP",
  "private": true,
  "scripts": {
    "test": "npm run test:cli && npm run test:api-server && npm run test:voice-app",
    "test:cli": "cd cli && npm test",
    "test:api-server": "cd claude-api-server && node --test test/**/*.test.js",
    "test:voice-app": "cd voice-app && node --test test/**/*.test.js",
    "voice-control": "node scripts/voice-execution-control.js",
    "voice-history": "node scripts/voice-history.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:voice-app": "eslint voice-app/",
    "lint:api-server": "eslint claude-api-server/",
    "precommit": "npm run lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "husky": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "NetworkChuck",
  "license": "MIT"
}
